HOST=0.0.0.0
PORT=1333
NODE_ENV=development

APP_NAME=Hype
APP_URL=http://${HOST}:${PORT}

APP_KEY=35I2lmPICbOwbv4mpRz4DO2Qajqk3Pwn

# MySQL
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=33033
#DB_USER=root
#DB_PASSWORD=root
#DB_DATABASE=hyper_bd

# PostgreSQL
DB_CONNECTION=pg
DB_HOST=ep-weathered-darkness-66105211.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=fl0user
DB_PASSWORD=VsWtLoNE5Q3Y
DB_DATABASE=postgres-hype
DB_SSL=true

HASH_DRIVER=bcrypt
